<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(8, 50px);
            grid-template-rows: repeat(8, 50px);
            gap: 1px;
        }

        .square {
            width: 100%;
            height: 100%;
            border: 1px solid black;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
            /* Add cursor pointer */
        }

        .bg-white {
            background-color: white;
        }

        .bg-dark {
            background-color: gray;
            color: white;
        }

        .horse {
            background-color: rgba(255, 0, 0, 0);
        }

        .Lefthorse {
            background-color: aqua;
        }

        .Righthorse {
            background-color: chartreuse;
        }

        .horse8step{
        }
        .forwardLeftLefthorse{

            background-color: rgb(0, 145, 255);
        }

        .forwardRightRighthorse{
            background-color: rgb(255, 0, 43);
        }
        .rightEndLeftLeft{
            background-color: blue;
        }
        .backward8LeftLeft{
            background-color: rgb(255, 0, 85);
        }
        .finalBackWar16LeftLeft{
            background-color: rebeccapurple;
        }
        .backward8RightRight{
            background-color: violet;
        }
        .backward16RightRight{
            background-color: aqua;
        }

        .secondLast56Forward{
            background-color: purple;
        }

        .secondLast56Backward{
            background-color: goldenrod;
        }
        .backward16stepLeft{
            background-color: tomato;
        }
        .horseEndLef8step{
            background-color: burlywood;
        }

        .horseforward16Left{
            background-color: red;
        }

        .horseforward8left{
            background-color: blue;
        }
        .horseforward8right{
            background-color: pink;
        }
        .finalforward16Right{
            background-color: black;
        }

        .finalBackward16Right{
            background-color: green;
        }
        .finalBackward16Left{
            background-color: purple;
        }

        .finalBackward8Right{
            background-color: rgb(255, 106, 0);
        }
        .finalBackward8Left{
            background-color: rgb(0, 187, 255);
        }

        .finalForward8Left{
            background-color: black;
        }

        .finalforward8Left{
            background-color: aqua;
        }

        .greenDiagonalDown{
            background: green!important;
        }
        .queenDiagonalRight{
            background: red!important;
        }

        .queenDiagonalDown{
            background: purple!important;
        }

        .queenDiagonalUp{
            background: rgb(255, 95, 121)!important;
        }

        .queenUp{
            background: rgb(255, 247, 0)!important;
        }

        .queenLeft{
            background: rgb(5, 251, 239)!important;
        }

        .sequenceTopRightDiagonal{
            background: rgb(255, 140, 0)!important;
        }

        .sequenceDownLeftDiagonal{
            background: rgb(0, 0, 0)!important;
        }
    </style>
</head>

<body>
    <div class="container" id="chessboard">
        <!-- Generate 64 squares -->
    </div>
    <script src="./chess.js" type="module"></script>
    <script src="./horse_main_agent.js" type="module"></script>
    <script type="module" src="./queen_agent.js"></script>
</body>

</html>