<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChessMen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            cursor: pointer !important;
        }

        .bg-dark {
            background-color: rgb(141, 106, 106) !important;
        }

        .col {
            border: 2px solid !important;
            text-align: center;
        }

        .col:hover {
            border: 2px solid red !important;

        }

        span {
            font-size: 2rem !important;
        }

        .bg-light,
        .bg-dark {
            min-height: 12vh;
            height: auto;
        }

        @media (max-width: 676px) {
            span {
                font-size: 1.5rem !important;
            }

            .col {
                border: 1px solid !important;
            }

            .col:hover {
                border: 1px solid red !important;

            }

            .bg-light,
            .bg-dark {
                min-height: 10vh;
                height: auto;

            }
        }

        .step1Highlight,
        .highlighted-box-step1 {
            background-color: rgba(30, 0, 255, 0.687) !important;
        }

        .highlighted-box-step2 {
            background-color: rgba(0, 216, 25, 0.681) !important;
        }

        .highLightPawn {
            background-color: rgba(0, 160, 120, 0.39) !important;
        }

        #blackDied,
        #whiteDied {
            display: none;
        }

        .active{
            background-color: rgb(0, 255, 68)!important;
        }

        .LeftHorse{
            background-color: rgb(255, 242, 0)!important;
        
        }
        .RightHorse{
            background-color: rgb(212, 0, 255)!important;
        }




    </style>
</head>

<body>
    <div class="container">
        <div id="loading" style="display: block;">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden"></span>
            </div>
        </div>

        <div class="chessboard-container" id="chessboardWrapper" style="display: none;">
            <div class="chessboard">
                <div class="row">
                    <div class="row">

                        <div class="row">
                            <div class="col square bg-white" id="wbox1"></div>
                            <div class="col square bg-dark" id="bbox1"></div>
                            <div class="col square bg-light" id="wbox2"></div>
                            <div class="col square bg-dark" id="bbox2"></div>
                            <div class="col square bg-light" id="wbox3"></div>
                            <div class="col square bg-dark" id="bbox3"></span></div>
                            <div class="col square bg-light" id="wbox4"></div>
                            <div class="col square bg-dark" id="bbox4"></div>
                        </div>

                        <div class="row">
                            <div class="col square bg-dark" id="bbox5"></div>
                            <div class="col square bg-light" id="wbox5"></div>
                            <div class="col square bg-dark" id="bbox6"></div>
                            <div class="col square bg-light" id="wbox6"></div>
                            <div class="col square bg-dark" id="bbox7"></div>
                            <div class="col square bg-light" id="wbox7"></div>
                            <div class="col square bg-dark" id="bbox8"></div>
                            <div class="col square bg-light" id="wbox8"></div>

                        </div>

                        <div class="row">
                            <div class="col square bg-light" id="wbox9"></div>
                            <div class="col square bg-dark" id="bbox9"></div>
                            <div class="col square bg-light" id="wbox10"></div>
                            <div class="col square bg-dark" id="bbox10"></div>
                            <div class="col square bg-light" id="wbox11"></div>
                            <div class="col square bg-dark" id="bbox11"></div>
                            <div class="col square bg-light" id="wbox12"></div>
                            <div class="col square bg-dark" id="bbox12"></div>

                        </div>
                        <div class="row border-bottom border-danger border-3">
                            <div class="col square bg-dark" id="bbox13"></div>
                            <div class="col square bg-light" id="wbox13"></div>
                            <div class="col square bg-dark" id="bbox14"></div>
                            <div class="col square bg-light" id="wbox14"></div>
                            <div class="col square bg-dark" id="bbox15"></div>
                            <div class="col square bg-light" id="wbox15"></div>
                            <div class="col square bg-dark" id="bbox16"></div>
                            <div class="col square bg-light" id="wbox16"></div>
                        </div>


                        <div class="row">
                            <div class="col square bg-light" id="wbox17"></div>
                            <div class="col square bg-dark" id="bbox17"></div>
                            <div class="col square bg-light" id="wbox18"></div>
                            <div class="col square bg-dark" id="bbox18"></div>
                            <div class="col square bg-light" id="wbox19"></div>
                            <div class="col square bg-dark" id="bbox19"></div>
                            <div class="col square bg-light" id="wbox20"></div>
                            <div class="col square bg-dark" id="bbox20"></div>
                        </div>

                        <div class="row">
                            <div class="col square bg-dark" id="bbox21"></div>
                            <div class="col square bg-light" id="wbox21"></div>
                            <div class="col square bg-dark" id="bbox22"></div>
                            <div class="col square bg-light" id="wbox22"></div>
                            <div class="col square bg-dark" id="bbox23"></div>
                            <div class="col square bg-light" id="wbox23"></div>
                            <div class="col square bg-dark" id="bbox24"></div>
                            <div class="col square bg-light" id="wbox24"></div>
                        </div>


                        <div class="row">
                            <div class="col square bg-light" id="wbox25"></div>
                            <div class="col square bg-dark" id="bbox25"></div>
                            <div class="col square bg-light" id="wbox26"></div>
                            <div class="col square bg-dark" id="bbox26"></div>
                            <div class="col square bg-light" id="wbox27"></div>
                            <div class="col square bg-dark" id="bbox27"></div>
                            <div class="col square bg-light" id="wbox28"></div>
                            <div class="col square bg-dark" id="bbox28"></div>

                        </div>
                        <div class="row">
                            <div class="col square bg-dark" id="bbox29"></div>
                            <div class="col square bg-light" id="wbox29"></div>
                            <div class="col square bg-dark" id="bbox30"></div>
                            <div class="col square bg-light" id="wbox30"></div>
                            <div class="col square bg-dark" id="bbox31"></div>
                            <div class="col square bg-light" id="wbox31"></div>
                            <div class="col square bg-dark" id="bbox32"></div>
                            <div class="col square bg-light" id="wbox32"></div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <h4 id="rival" style="display: none;">
        You can select any one died character
    </h4>
    <div id="blackDied"></div>
    <div id="whiteDied"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        document.getElementById("chessboardWrapper").style.display = "none";
        document.getElementById("loading").style.display = "block";
    </script>

    <!-- <script src="./first_white_move.js"></script> -->
    <script src="./initial.js"></script>
    <!-- <script>
      // Load the second script after a 5-second delay
      setTimeout(function() {
        const script = document.createElement('script');
        script.src = './pawn_agents_moves.js';
        document.body.appendChild(script);
      }, 100); // 5000 milliseconds = 5 seconds -->
    </script>
    <!-- <script src="./DOM_Monitor.js" type="module"></script> -->
    <!-- <script src="./pawn_agents_moves.js"></script> -->
    <!-- <script src="./final.js" type="module"></script>
    <script src="./DOM_Monitor.js" type="module"></script>

    <script src="./agentPawn.js" type="module"></script> -->
    <script>
        window.addEventListener('beforeunload', function(event) {
            
            localStorage.clear();

        // // Cancel the event
        // event.preventDefault();
        // // Chrome requires returnValue to be set
        // event.returnValue = '';

        // // Display a confirmation dialog
        // var confirmationMessage = 'All the game progress will be lost or deleted forever. Are you sure you want to reload?';
        // return confirmationMessage;
        });

        document.getElementById("loading").style.display = "none";
        document.getElementById("chessboardWrapper").style.display = "block";
    </script>

</body>

</html>