
------- Assignemt
------- Select any two problems and solve it using js,html,css -----------

1. Create your own json or js objects to create your own profile card in html with personal details
2. Create a Todo list using localstorage 
3. Create Counter  app using function using only incrementing concept in js that serves as canteen token like Token-1,Token-2,Token-3.....
4. Create an array or objects and use looping concept to render the data on the html 
5. Create a user login and signup, password reset form that collects the username , email and password with event listener or handler
6. Create a json that holds the username and phonenumber as a phone number app, that have searching features 
