<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Day 1 of 3 ~ Workshop </title>
</head>
<body>



    <button onclick="hello()">
        sadfsdf
    </button>
    <div id="height_weight"></div>


    <h5 id="u">
        sdsd
    </h5>
    <div class="username"></div>
    <nav>
        <ul id="listing">
        </ul>
      </nav>

      <!-- <nav>
        <ul>
            <li>qwqw</li>
            <li>wewrwe</li>
            <li>werwer</li>
            <li>werwerwe</li>
            <li></li>
            <li></li>
        </ul>
      </nav> -->
    <input type="text" id="textInput" placeholder="enter your name">
    <button onclick="save()">save username</button>
    <div id="n">]</div>
    <footer>
        <!-- <span id="copyright">
            All Rights Reserved | 2024
        </span> -->

        <span id="copyright"></span>

    </footer>
    

    <script src="./day1.js"></script>
</body>
</html>